{
  "name": "valueflo.ws",
  "private": true,
  "description": "valueflo.ws website",
  "main": "server.js",
  "scripts": {
    "test": "true",
    "start": "node server.js",
    "build": "gulp build",
    "deploy-remote": "git remote add deploy dokku@valueflo.ws:valueflo.ws; true",
    "deploy-push": "git-directory-deploy --directory .build --repo deploy --branch master --username valueflows --email bot@valueflo.ws",
    "deploy": "npm run build && npm run deploy-remote && npm run deploy-push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valueflows/valueflo.ws.git"
  },
  "author": "Value Flows",
  "license": "",
  "bugs": {
    "url": "https://github.com/valueflows/valueflo.ws/issues"
  },
  "homepage": "https://github.com/valueflows/valueflo.ws#readme",
  "dependencies": {
    "http-cors": "^1.0.1",
    "redirekt": "^1.1.0"
  },
  "devDependencies": {
    "git-directory-deploy": "^1.3.0",
    "gulp": "^3.9.0",
    "gulp-data": "^1.2.0",
    "gulp-prettify": "^0.3.0",
    "markdown-it": "^5.0.0",
    "object-assign": "^4.0.1",
    "replace-ext": "0.0.1",
    "swig": "^1.4.2",
    "through2": "^2.0.0",
    "through2-map": "^2.0.0",
    "vinyl": "^1.0.0",
    "vinyl-buffer": "^1.0.0"
  }
}
