{
  "name": "valueflo.ws",
  "private": true,
  "description": "valueflo.ws website",
  "main": "server.js",
  "scripts": {
    "test": "true",
    "start": "node server.js",
    "deploy-remote": "git remote add dokku dokku@valueflo.ws:valueflo.ws",
    "deploy-push": "git push dokku master",
    "deploy": "npm run deploy-remote; npm run deploy-push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valueflows/valueflo.ws.git"
  },
  "author": "Value Flows",
  "license": "",
  "bugs": {
    "url": "https://github.com/valueflows/valueflo.ws/issues"
  },
  "homepage": "https://github.com/valueflows/valueflo.ws#readme",
  "dependencies": {
    "finalhandler": "^0.4.0",
    "serve-static": "^1.10.0"
  }
}
